.about-intro {
  text-align: center;
  margin-bottom: var(--mb-3);
}

.about-me {
  font-size: var(--h1-font-size);
}
.about-container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 4rem;
}

.img-container {
  width: 300px;
  height: 300px;
  justify-self: center;
  position: relative;
  transition: all 0.8s ease;
}

.about-img {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 5px;
  transition: all 0.8s ease;
}

.img1 {
  background: url("../../assets/me2.png") no-repeat center center/cover;
  clip-path: polygon(0 0, 39% 0, 39% 100%, 0% 100%);

}

.img2 {
  background: url("../../assets/me.png") no-repeat center center/cover;
  clip-path: polygon(30% 0, 70% 0, 82% 100%, 18% 100%);

}

.img3 {
  background: url("../../assets/me3.png") no-repeat center bottom/cover;
  clip-path: polygon(68% 0, 100% 0, 100% 100%, 80% 100%);

}

.img-container:hover .about-img {
  clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
}

.img-container .about-img:hover {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.about-infor {
  grid-template-columns: repeat(3, 140px);
  margin-bottom: var(--mb-2);
}

.about-box {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.75rem;
  padding: 1rem 1.25rem;
  text-align: center;
}

.about-icon {
  font-size: 1.5rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-5);
}

.about-title {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.about-subtitle {
  font-size: var(--tiny-font-size);
  font-weight: var(--font-medium);
}

.about-description {
  padding: 0 auto 0 0;
  margin-bottom: var(--mb-2-5);
}

.download-icon {
  margin-top: 2px;
  margin-left: 3px;
}

/* Breakpoints */

/* For Large Devices */
@media screen and (max-width: 992px) {
  .img-container {
    display: flex;
    justify-content: center;
    width: 220px;
    height: 220px;
  }
  .about-container {
    grid-template-columns: 1fr;
  }

  .about-box {
    padding: 0.75rem 0.5rem;
  }

  .about-data {
    text-align: center;
  }

  .about-infor {
    justify-content: center;
  }

  .about-description {
    padding: 0 5rem;
    margin-bottom: 2rem;
  }
}

/* For Medium Devices */

@media screen and (max-width: 575px) {
  .about-infor {
    grid-template-columns: repeat(3, 1fr);
  }

  .about-description {
    padding: 0;
  }
}

@media screen and (max-width: 350px) {
  .about-infor {
    grid-template-columns: repeat(2, 1fr);
  }
}
