.contact-container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    padding-bottom: 3rem;
}

.contact-title{
    text-align: center;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}
.contact-infor{
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 300px;
}



.contact-card{
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0,0.1);
    padding: 1rem;
    border-radius: 0.75rem;
    text-align: center;
}

.contact-card-icon{
    font-size: 2rem;
    margin-bottom: var(--mb-0-25);
}

.email,.linkedin{
    color: #2196F3;
}

.whatsapp{
    color: green;
}
.contact-card-data{
    font-size: var(--small-font-size);
    display: block;
    margin-bottom: var(--mb-0-75);
}

.contact-button{
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
}

.contact-button-icon{
    font-size: 1rem;
    transition: 0.5s ease;
}

.contact-button:hover .contact-button-icon{
    transform: translate(0.25rem);
}

.contact-content{
    margin-left: 6rem;
}
.contact-form{
    width: 360px;
    color: var(--title-color);
}

.contact-form-div{
    position: relative;
    margin-bottom: var(--mb-2);
    height: 4rem;
}

.contact-form-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(0, 0,0, 0.3);
    background: none;
    color: var(--text-color);
    outline: none;
    border-radius: 0.75rem;
    padding: 1.5rem;
    z-index: 1;
}

.contact-form-tag{
    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
    font-size: var(--small-font-size);
    padding: 0.25rem;
    background-color: var(--body-color);
    z-index: 5;
}

.contact-form-area{
    height: 11rem;
}
.contact-form-area textarea{
   resize: none;
}

/* Breakpoints */

/* For Large Devices */
@media screen and (max-width: 992px) {
    .contact-content{
        margin-left: 2rem;
    }
}

/* For Medium Devices */
@media  screen and (max-width: 768px) {
   .contact-container{
    grid-template-columns: 1fr;
   }

   .contact-infor{
    justify-content: center;
   }

   .contact-form{
    margin: 0 auto;
   }
}

@media screen and (max-width: 575px) {
    .contact-infor{
    grid-template-columns: 1fr;
   }

   .contact-form{
    width: 100%;
   }

   .contact-content{
    margin-right: 2rem;
   }
}

@media screen and (max-width: 350px) {
  .contact-container{
    padding: auto;
  }
}